# riaraschool

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riaraschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riaraschool/: AboutFragment.java  AdminFragment.java  EngQuizActivity.java  LessonFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/riaraschool/adapter/: GradeListAdapter.java  LessonAdapter.java
app/src/main/java/com/example/riaraschool/callbacks/: LoginCallBacks.java
app/src/main/java/com/example/riaraschool/dao/: UsersDao.java
app/src/main/java/com/example/riaraschool/database/: UserDB.java
app/src/main/java/com/example/riaraschool/factory/: LoginViewModelFactory.java
app/src/main/java/com/example/riaraschool/model/: EnglishModel.java  GradeModel.java  MathModel.java  User.java
app/src/main/java/com/example/riaraschool/network/: APIService.java  RetrofitInstance.java
app/src/main/java/com/example/riaraschool/repository/: UserRepository.java
app/src/main/java/com/example/riaraschool/respository/: UserRepository.java
app/src/main/java/com/example/riaraschool/viewmodel/: EnglishViewModel.java  GradeListViewModel.java  LoginViewModel.java  RegisterViewModel.java  TrialLogin.java  UserViewModel.java
app/src/main/res/anim/: middle_animation.xml
app/src/main/res/drawable/: button_round.xml  navigation_text_color.xml  round.xml  round_white.xml
app/src/main/res/layout/: activity_eng_quiz.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  admin_fragment.xml  english_quiz.xml  fragment_about.xml  fragment_lesson.xml  list_grades_main.xml  list_subject_grades.xml  login_template.xml  math_quiz.xml  navigation_header.xml
app/src/main/res/menu/: host_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_riara.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_riara_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/riaraschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
