<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments"
    app:startDestination="@id/menuLesson">

    <fragment
        android:id="@+id/menuLesson"
        android:name="com.example.riaraschool.LessonFragment"
        android:label="@string/lesson"
        tools:layout = "@layout/fragment_lesson"/>
    <fragment
        android:id="@+id/menuAdmin"
        android:name="com.example.riaraschool.AdminFragment"
        android:label="@string/admin"
        tools:layout = "@layout/admin_fragment"/>

</navigation>